CLIENT_ID=Ov23liM5y8mxmwXvyh9J
CLIENT_SECRET=c43d7ab891836e25368dc99982eff2dde3d2c3ad

GOOGLE_CLIENT_ID=110131271736-7jrh7n952ge9ap1435l147fdm4keso9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MY_EMAIL=newsland.newforlife@gmail.com
MY_EMAIL_PW=tpip yiou fgza xgat